<!DOCTYPE html>
<html lang="pt-br" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Descubra meu universo criativo, um desenvolvedor front-end autodidata com uma paixão por desafios e inovação. Navegue por projetos dinâmicos que combinam HTML, CSS, JavaScript e React. 🚀💻👽"
    />
    <link
      rel="shortcut icon"
      href="src/assets/images/favIconPortifolio.png"
      type="image/x-icon"
    />
    <title>Viní Portifólio</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
